Plecs {
  Name          "LM5176EVM-HP"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% circuit parameters\n\nVin = 24;         % input vo"
"ltage in V\nVref = 12;        % desired output voltage in V%\n%Lo = 100e-6;  "
"    % ouput inductance in H\n%Co = 100e-6;      % output capacitance in F\nRL"
" = 5;           % load resistance in Ohms\nfsw = 100e3;      % switching freq"
"uency in Hz\n\n% voltage controller parameters\n\n%% Op-Amp\nR0 = 9e3;\nR1 = "
"85e3;\nC1 = 1.1e-9;\nR2 = 120e3;\nC2 = 2.7e-9;\nR4 = 47e3;\nVref_op_amp = Vre"
"f*R4/(R0+R1+R4);\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [675, 202; 2358, 721]
    ZoomFactor    0.873846
    SliderPosition [0, 0]
    ShowBrowser   on
    BrowserWidth  177
    Component {
      Type          DCVoltageSource
      Name          "VIN 6-36VDC @ 22A Max"
      Show          on
      Position      [20, 245]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C34"
      Show          on
      Position      [555, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [200, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [245, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [350, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C32"
      Show          on
      Position      [410, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [300, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C33"
      Show          on
      Position      [465, 210]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [245, 275]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q1:  CSD18532Q5B1"
      Show          on
      Position      [715, 255]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [785, 355]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "4.7e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q3:  CSD18532Q5B3"
      Show          on
      Position      [715, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q5:  CSD18532Q5B4"
      Show          on
      Position      [865, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q7:  CSD18532Q5B7"
      Show          on
      Position      [865, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [1060, 220]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "22e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C7"
      Show          on
      Position      [1105, 220]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "22e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C8"
      Show          on
      Position      [1210, 220]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "22e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C36"
      Show          on
      Position      [1270, 220]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "22e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C9"
      Show          on
      Position      [1160, 220]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "22e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C37"
      Show          on
      Position      [1325, 220]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "22e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1105, 285]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [1435, 230]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [85, 180]
      Direction     right
      Flipped       off
      LabelPosition southwest
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [755, 510]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Voltage Controller"
      Show          on
      Position      [1020, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-50, -35; 50, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [-54, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [55, 20]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [50, 0]
        Direction     right
      }
      TerminalNames { "m", "vo", "vo_sen" }
      Location      [1546, 749; 2187, 1026]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Analog Op-Amp"
        Schematic {
          Component {
            Type          Output
            Name          "m"
            Show          on
            Position      [600, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "vo"
            Show          on
            Position      [40, 80]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "vo_sen"
            Show          on
            Position      [40, 160]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R1"
            Show          off
            Position      [105, 80]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "R"
              Value         "R0"
              Show          on
            }
          }
          Component {
            Type          Capacitor
            Name          "C3"
            Show          off
            Position      [290, 80]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "C"
              Value         "C2"
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          DCVoltageSource
            Name          "V_ref"
            Show          off
            Position      [280, 165]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "V"
              Value         "Vref_op_amp"
              Show          on
            }
          }
          Component {
            Type          Resistor
            Name          "R3"
            Show          off
            Position      [355, 80]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "R"
              Value         "R2"
              Show          on
            }
          }
          Component {
            Type          Ground
            Name          "Ground1"
            Show          off
            Position      [335, 225]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          Resistor
            Name          "R4"
            Show          off
            Position      [215, 175]
            Direction     down
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "R"
              Value         "R4"
              Show          on
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm2"
            Show          off
            Position      [395, 165]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          off
            Position      [455, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "1/Vref_op_amp"
              Show          on
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OutputDataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "GainDataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Electrical/Electronics/Op-Amp"
            Name          "Op-Amp1"
            Show          on
            Position      [335, 135]
            Direction     up
            Flipped       off
            LabelPosition north
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "A"
              Value         "1e6"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, -10]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [-25, 10]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
            Terminal {
              Type          Port
              Position      [0, 15]
              Direction     down
            }
          }
          Component {
            Type          Capacitor
            Name          "C2"
            Show          off
            Position      [170, 100]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "C"
              Value         "C1"
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R2"
            Show          off
            Position      [170, 80]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "R"
              Value         "R1"
              Show          on
            }
          }
          Component {
            Type          Saturation
            Name          "Saturation"
            Show          on
            Position      [535, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "UpperLimit"
              Value         "0.95"
              Show          off
            }
            Parameter {
              Variable      "LowerLimit"
              Value         "0.05"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "R4"
            SrcTerminal   2
            Points        [215, 145]
            Branch {
              DstComponent  "Op-Amp1"
              DstTerminal   2
            }
            Branch {
              Points        [215, 80]
              Branch {
                Points        [200, 80]
                Branch {
                  DstComponent  "R2"
                  DstTerminal   1
                }
                Branch {
                  Points        [200, 100]
                  DstComponent  "C2"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "C3"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Ground1"
            SrcTerminal   1
            Points        [335, 200]
            Branch {
              Points        [395, 200]
              DstComponent  "Vm2"
              DstTerminal   2
            }
            Branch {
              Points        [280, 200]
              Branch {
                Points        [215, 200]
                DstComponent  "R4"
                DstTerminal   1
              }
              Branch {
                DstComponent  "V_ref"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Op-Amp1"
              DstTerminal   4
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Op-Amp1"
            SrcTerminal   1
            Points        [280, 125]
            DstComponent  "V_ref"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Op-Amp1"
            SrcTerminal   3
            Points        [395, 135]
            Branch {
              Points        [395, 80]
              DstComponent  "R3"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vm2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm2"
            SrcTerminal   3
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "R3"
            SrcTerminal   2
            DstComponent  "C3"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "R1"
            SrcTerminal   2
            DstComponent  "vo"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "R2"
            SrcTerminal   2
            Points        [140, 80]
            Branch {
              Points        [140, 100]
              DstComponent  "C2"
              DstTerminal   1
            }
            Branch {
              DstComponent  "R1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Saturation"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Saturation"
            SrcTerminal   2
            DstComponent  "m"
            DstTerminal   1
          }
          Annotation {
            Name          "<html><body>\n<p>Voltage controller with analog Op-"
"Amp </p></body></html>"
            Position      [305, 35]
          } 
        }
        Name          "Continuous Transfer Function"
        Schematic {
          Component {
            Type          Output
            Name          "m"
            Show          on
            Position      [540, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "vo"
            Show          on
            Position      [40, 80]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "vo_sen"
            Show          on
            Position      [40, 160]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [100, 120]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "Vref"
            Show          off
            Position      [40, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "Value"
              Value         "Vref"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          on
            Position      [155, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "Kc"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OutputDataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "GainDataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          TransferFunction
            Name          "Cotinuous\nTransfer Fcn"
            Show          on
            Position      [230, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[Tnum 1]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[Tden 1]"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Integrator
            Name          "Integrator"
            Show          on
            Position      [380, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ExternalReset"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "InitialConditionSource"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "x0"
              Value         "0.1"
              Show          off
            }
            Parameter {
              Variable      "ShowStatePort"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "EnableWrapping"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "UpperLimit"
              Value         "inf"
              Show          off
            }
            Parameter {
              Variable      "LowerLimit"
              Value         "-inf"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Integrator\nGain"
            Show          on
            Position      [320, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "Ki"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OutputDataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "GainDataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum1"
            Show          off
            Position      [420, 120]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "+|+"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Saturation
            Name          "Saturation"
            Show          on
            Position      [475, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "UpperLimit"
              Value         "0.95"
              Show          off
            }
            Parameter {
              Variable      "LowerLimit"
              Value         "0.05"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vref"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "vo_sen"
            SrcTerminal   1
            Points        [100, 160]
            DstComponent  "Sum"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Cotinuous\nTransfer Fcn"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Integrator\nGain"
            SrcTerminal   2
            DstComponent  "Integrator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Integrator"
            SrcTerminal   2
            Points        [420, 150]
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Cotinuous\nTransfer Fcn"
            SrcTerminal   2
            Points        [280, 120]
            Branch {
              Points        [280, 150]
              DstComponent  "Integrator\nGain"
              DstTerminal   1
            }
            Branch {
              Points        [280, 90; 420, 90]
              DstComponent  "Sum1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum1"
            SrcTerminal   1
            DstComponent  "Saturation"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Saturation"
            SrcTerminal   2
            DstComponent  "m"
            DstTerminal   1
          }
          Annotation {
            Name          "<html><body>\n<p>Voltage controller with continuous"
" transfer function</p></body></html>"
            Position      [335, 35]
          } 
        }
        Name          "Discrete Transfer Function"
        Schematic {
          Component {
            Type          Output
            Name          "m"
            Show          on
            Position      [600, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "vo"
            Show          on
            Position      [40, 80]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "vo_sen"
            Show          on
            Position      [40, 160]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "Vref"
            Show          off
            Position      [40, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "Value"
              Value         "Vref"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [100, 120]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          on
            Position      [155, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "Kc"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OutputDataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "GainDataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Integrator\nGain"
            Show          on
            Position      [315, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "Ki"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OutputDataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "GainDataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum1"
            Show          off
            Position      [495, 120]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "+|+"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Saturation
            Name          "Saturation"
            Show          on
            Position      [545, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "UpperLimit"
              Value         "0.95"
              Show          off
            }
            Parameter {
              Variable      "LowerLimit"
              Value         "0.05"
              Show          off
            }
          }
          Component {
            Type          DiscreteTransferFunction
            Name          "Discrete\nTransfer Fcn"
            Show          on
            Position      [230, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[1+2*Tnum/Tdisc, 1-2*Tnum/Tdisc]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1+2*Tden/Tdisc, 1-2*Tden/Tdisc]"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "Tdisc"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Ki1"
            Show          off
            Position      [375, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "Tdisc/2"
              Show          on
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "OutputDataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "GainDataType"
              Value         "11"
              Show          off
            }
          }
          Component {
            Type          DiscreteTransferFunction
            Name          "Discrete\nIntegrator"
            Show          on
            Position      [445, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[1 1]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1 -1]"
              Show          off
            }
            Parameter {
              Variable      "Ts"
              Value         "Tdisc"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vref"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "vo_sen"
            SrcTerminal   1
            Points        [100, 160]
            DstComponent  "Sum"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Discrete\nTransfer Fcn"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Discrete\nTransfer Fcn"
            SrcTerminal   2
            Points        [280, 120]
            Branch {
              Points        [280, 150]
              DstComponent  "Integrator\nGain"
              DstTerminal   1
            }
            Branch {
              Points        [280, 90; 495, 90]
              DstComponent  "Sum1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum1"
            SrcTerminal   1
            DstComponent  "Saturation"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Saturation"
            SrcTerminal   2
            DstComponent  "m"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Integrator\nGain"
            SrcTerminal   2
            DstComponent  "Ki1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Ki1"
            SrcTerminal   2
            DstComponent  "Discrete\nIntegrator"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Discrete\nIntegrator"
            SrcTerminal   2
            Points        [495, 150]
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Gain"
            DstTerminal   1
          }
          Annotation {
            Name          "<html><body>\n<p>Voltage controller with discrete t"
"ransfer function</p></body></html>"
            Position      [325, 35]
          } 
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM\nGeneration"
      Show          on
      Position      [845, 95]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Schematic {
        Location      [1298, 683; 2109, 1198]
        ZoomFactor    2.2459
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          on
          Position      [130, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          off
          Position      [55, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fsw"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "s"
          Show          on
          Position      [180, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "m"
          Show          on
          Position      [45, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [95, 115; 95, 75]
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          DstComponent  "s"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "m"
          SrcTerminal   1
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [1375, 220]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [1435, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vo_sen"
        Show          on
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1160, 70]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vo_sen"
        Show          on
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [630, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [800, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [800, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1185, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1254, 539; 1821, 1097]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAACsAAAAyPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAcAA"
"AAyAAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAI3AAABSvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAjcAAAA+AP///wAAAjcAAAAAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/8AAAAAAAAAAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAA"
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":177,\"Labels\":[\""
"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [990, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "m"
        Path          "Voltage Controller/Analog Op-Amp"
        Signals       {"Input"}
      }
      Probe {
        Component     "RL"
        Path          ""
        Signals       {"Resistor voltage"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [1070, 345]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      Points        [245, 180]
      Branch {
        Points        [200, 180]
        Branch {
          DstComponent  "C2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [300, 180]
        Branch {
          Points        [350, 180]
          Branch {
            Points        [410, 180]
            Branch {
              Points        [465, 180]
              Branch {
                Points        [555, 180]
                Branch {
                  DstComponent  "C34"
                  DstTerminal   1
                }
                Branch {
                  Points        [715, 180]
                  DstComponent  "Q1:  CSD18532Q5B1"
                  DstTerminal   1
                }
              }
              Branch {
                DstComponent  "C33"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "C32"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "C5"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   2
      Points        [245, 255]
      Branch {
        Points        [300, 255]
        Branch {
          Points        [350, 255]
          Branch {
            Points        [410, 255]
            Branch {
              Points        [465, 255]
              Branch {
                Points        [555, 255]
                DstComponent  "C34"
                DstTerminal   2
              }
              Branch {
                DstComponent  "C33"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "C32"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C5"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   2
        }
      }
      Branch {
        Points        [200, 255]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          Points        [110, 255; 110, 265]
          DstComponent  "VIN 6-36VDC @ 22A Max"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q1:  CSD18532Q5B1"
      SrcTerminal   2
      Points        [715, 355]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Q3:  CSD18532Q5B3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [865, 355]
      Branch {
        DstComponent  "Q5:  CSD18532Q5B4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Q7:  CSD18532Q5B7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C7"
      SrcTerminal   1
      Points        [1105, 190]
      Branch {
        Points        [1060, 190]
        Branch {
          DstComponent  "C6"
          DstTerminal   1
        }
        Branch {
          Points        [865, 190]
          DstComponent  "Q5:  CSD18532Q5B4"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1160, 190]
        Branch {
          Points        [1210, 190]
          Branch {
            Points        [1270, 190]
            Branch {
              Points        [1325, 190]
              Branch {
                DstComponent  "C37"
                DstTerminal   1
              }
              Branch {
                Points        [1375, 190]
                Branch {
                  Points        [1435, 190]
                  Branch {
                    DstComponent  "RL"
                    DstTerminal   1
                  }
                  Branch {
                    Points        [1435, 115]
                    DstComponent  "Voltage Controller"
                    DstTerminal   2
                  }
                }
                Branch {
                  DstComponent  "Vm1"
                  DstTerminal   1
                }
              }
            }
            Branch {
              DstComponent  "C36"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "C8"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C9"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C7"
      SrcTerminal   2
      Points        [1105, 265]
      Branch {
        Points        [1160, 265]
        Branch {
          Points        [1210, 265]
          Branch {
            Points        [1270, 265]
            Branch {
              Points        [1325, 265]
              Branch {
                DstComponent  "C37"
                DstTerminal   2
              }
              Branch {
                Points        [1375, 265]
                Branch {
                  Points        [1435, 265]
                  DstComponent  "RL"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "Vm1"
                  DstTerminal   2
                }
              }
            }
            Branch {
              DstComponent  "C36"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C8"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C9"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1060, 265]
        DstComponent  "C6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [20, 180]
      DstComponent  "VIN 6-36VDC @ 22A Max"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      Points        [755, 485]
      Branch {
        Points        [865, 485]
        DstComponent  "Q7:  CSD18532Q5B7"
        DstTerminal   2
      }
      Branch {
        Points        [715, 485]
        DstComponent  "Q3:  CSD18532Q5B3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [1115, 70; 1115, 95]
      DstComponent  "Voltage Controller"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Q3:  CSD18532Q5B3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [815, 245]
      DstComponent  "Q5:  CSD18532Q5B4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [825, 385; 825, 395]
      DstComponent  "Q7:  CSD18532Q5B7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM\nGeneration"
      SrcTerminal   1
      Points        [670, 95; 670, 210]
      Branch {
        Points        [670, 255]
        DstComponent  "Q1:  CSD18532Q5B1"
        DstTerminal   3
      }
      Branch {
        Points        [600, 210]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Voltage Controller"
      SrcTerminal   1
      DstComponent  "PWM\nGeneration"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [1390, 300]
      DstComponent  "Goto"
      DstTerminal   1
    }
  }
}
