Plecs {
  Name          "ti_tps62932evm"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0.5"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "% Plant parameters\nVdc = 24;\ncin_elko = 10e-6;\nES"
"R_cin_elko= 7.5e-3;\ncin_cer = 100e-9\n\n\nVout= 5;\nIodc=1;\nCout_elko = 22e"
"-6;\nESR_elko= 7.5e-3;\nCout_cer = 100e-9\n\nCout=2*Cout_elko+Cout_cer\nRc=ES"
"R_elko/2\n\nL = 10e-6;\nRl= 50e-3;\nRload = 1000\n\nrdson_hs= 76e-3\nrdson_ls"
"= 32e-3\n\nfsw= 500e3;          % Switching frequency in Hz\ntd= 20e-9;      "
"     % dead-time in s\n\n% Controller Design Inputs\nwc= 2*pi*fsw/10; \t\t% c"
"rossover frequency target\nwl= wc/10;       \t\t% integral pole frequency\nph"
"i_m= 60*pi/180; \t% phase margin design target\n\n% Plant Transfer Function "
"\n% Gp(s)=Gvd0*(1+s/wesr)/(1+s/(Q*w0)+(s/w0)^2)\nGvd0=Vdc; \nwesr= 1/(Rc*Cout"
");\nw0= 1/sqrt(L*Cout);\nQ=sqrt(L/Cout)/(Rc+Rl);\n\njwc= 1j*wc;\nGvd_wc= Gvd0"
"*(1 + jwc/wesr)/(1 + jwc/(Q*w0) + (jwc/w0)^2);\ngain_plant = abs(Gvd_wc);\nph"
"i_plant = angle(Gvd_wc);\n\n% PID Controller Design\n% Gc(s) = Gpid0*(1+wl/s)"
"*(1+s/wz)/(1+s/wp)\nphi_target = -pi+phi_m;\nphi_boost = phi_target-phi_plant"
";\n\nwz=wc*sqrt((1-sin(phi_boost))/(1+sin(phi_boost)));\nwp=wc*sqrt((1+sin(ph"
"i_boost))/(1-sin(phi_boost)));\nGpid0=1/gain_plant * sqrt((1+(wc/wp)^2)/(1+(w"
"c/wz)^2));\n\n% Convert to PID form\n% Gpid(s) = Kp+Ki/s+Kd*s/(s/Kf+1)\nKi = "
"Gpid0*wl;\nKf = wp;\nKp = Gpid0*(1+wl/wz)-Ki/Kf;\nKd = Gpid0/wz-Kp/Kf;\n\ncle"
"ar('jwc','Gvd_wc');"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[3553 635 802 520]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [2561, 31; 3759, 1352]
    ZoomFactor    2.21482
    SliderPosition [193, 249]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "Fixed\nLoad"
      Show          on
      Position      [855, 400]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rload"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [545, 315]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout"
      Show          off
      Position      [660, 345]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cout_elko"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [635, 315]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [905, 290]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [3389, 31; 4654, 1371]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADKAAAEp/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAALwAABKcAAABmAP///wAAAAMAAATxAAAAdvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABPEAAABQAP///wAABCMAAASnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALwAMAAAAEAAAAB"
"gAAAGQAAAAHAAAAZAAAAAgAAABkAAAACQAAAGQAAATxAAAACwEAAAEAAAAAAAAAAAAAAABk/////w"
"AAAIEAAAAAAAAACwAAAIMAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAnoAAAABAAAAAAAAA+gAAAAAJA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Load Current"}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Load Voltage"}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Load Current"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Load Voltage"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [505, 275]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "rdson_hs"
        Show          on
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          off
      Position      [505, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "rdson_ls"
        Show          on
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [120, 355]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Constant
      Name          "Vout*"
      Show          on
      Position      [805, 500]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [565, 510]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[-1 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Switch\nPattern"
      Show          on
      Position      [935, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [674, 58; 1200, 494]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAA8PwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAATYAA"
"AByAAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAAAAAAPAAAABmAP///wAAAAMAAAHnAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAecAAABQAP///wAAAg4AAAGZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAAJAAAAZAAAAAgAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAA7wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADLAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "High Side Switching Signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"High Side Switching Signal"}
        SignalTypes   [ ]
        AxisLabel     "Sw_Hi"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Low Side Switching Signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Low Side Switching Signal"}
        SignalTypes   [ ]
        AxisLabel     "Sw_Lo"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"High Side Switching Signal"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Low Side Switching Signal"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Deadtime"
      Show          on
      Position      [450, 510]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Deadtime"
      MaskDescription "When the configuration is set to 'on', the given deadti"
"me is applied to the switching signal. If the configuration is set to 'off', "
"the deadtime generation is bypassed."
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "td"
        Prompt        "Deadtime (s)"
        Type          FreeText
        Value         "td"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      TerminalNames { "sw'", "sw" }
      Location      [727, 369; 1156, 494]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "on"
        Schematic {
          Component {
            Type          Output
            Name          "sw'"
            Show          on
            Position      [295, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "sw"
            Show          on
            Position      [145, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Blanking Time"
            Name          "Blanking Time"
            Show          on
            Position      [215, 50]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "tb"
              Value         "td"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "sw"
            SrcTerminal   1
            DstComponent  "Blanking Time"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Blanking Time"
            SrcTerminal   1
            DstComponent  "sw'"
            DstTerminal   1
          }
        }
        Name          "off"
        Schematic {
          Component {
            Type          Output
            Name          "sw'"
            Show          on
            Position      [275, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "sw"
            Show          on
            Position      [150, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "sw"
            SrcTerminal   1
            DstComponent  "sw'"
            DstTerminal   1
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant1"
      Show          off
      Position      [445, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant2"
      Show          off
      Position      [445, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [855, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FETD1"
        Path          ""
        Signals       {"Device gate input"}
      }
      Probe {
        Component     "FETD2"
        Path          ""
        Signals       {"Device gate input"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [900, 210]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rl"
      Show          off
      Position      [590, 315]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "Rl"
        Show          on
      }
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [700, 510]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-55, -30; 55, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-55, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-55, -10]
        Direction     left
      }
      Schematic {
        Location      [536, 496; 1110, 744]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Vout"
          Show          on
          Position      [80, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "m"
          Show          on
          Position      [470, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vout_ref"
          Show          on
          Position      [80, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [140, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Soft Start"
          Show          on
          Position      [245, 175]
          Direction     up
          Flipped       on
          LabelPosition south
          Frame         [-40, -20; 40, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Output
            Position      [44, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [44, 10]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Schematic {
            Location      [931, 355; 1314, 560]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Sources/Ramp"
              Name          "Ramp"
              Show          off
              Position      [90, 135]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-15, -15; 15, 15]
              Parameter {
                Variable      "slope"
                Value         "(Vout/Vdc)/0.00075"
                Show          off
              }
              Parameter {
                Variable      "start"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "XFinal"
                Value         "Vout/Vdc"
                Show          off
              }
              Terminal {
                Type          Output
                Position      [19, 0]
                Direction     right
              }
            }
            Component {
              Type          RelationalOperator
              Name          "Relational\nOperator"
              Show          off
              Position      [110, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "3"
                Show          off
              }
            }
            Component {
              Type          Reference
              SrcComponent  "Components/Control/Logical/D Flip-flop"
              Name          "D Flip-flop"
              Show          on
              Position      [200, 90]
              Direction     up
              Flipped       off
              LabelPosition south
              Frame         [-20, -20; 20, 20]
              Parameter {
                Variable      "trigger"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "x_init"
                Value         "1"
                Show          off
              }
              Terminal {
                Type          Input
                Position      [-20, -10]
                Direction     left
              }
              Terminal {
                Type          Input
                Position      [-20, 10]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [24, -10]
                Direction     right
              }
              Terminal {
                Type          Output
                Position      [24, 10]
                Direction     right
              }
            }
            Component {
              Type          Constant
              Name          "Constant"
              Show          off
              Position      [155, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "m*"
              Show          on
              Position      [365, 135]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Flag"
              Show          on
              Position      [365, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "Vout_ref"
              Show          on
              Position      [35, 105]
              Direction     left
              Flipped       on
              LabelPosition north
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "Vout"
              Show          on
              Position      [35, 75]
              Direction     left
              Flipped       on
              LabelPosition north
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Relational\nOperator"
              SrcTerminal   3
              DstComponent  "D Flip-flop"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant"
              SrcTerminal   1
              DstComponent  "D Flip-flop"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Vout_ref"
              SrcTerminal   1
              DstComponent  "Relational\nOperator"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "D Flip-flop"
              SrcTerminal   3
              DstComponent  "Flag"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Vout"
              SrcTerminal   1
              Points        [70, 75; 70, 95]
              DstComponent  "Relational\nOperator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Ramp"
              SrcTerminal   1
              DstComponent  "m*"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch"
          Show          off
          Position      [390, 90]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Criteria"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0.5"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Voltage\nCompensator"
          Show          on
          Position      [245, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "Kp"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "Ki"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "Kd"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "Kf"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "Vout/Vdc"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "0.99"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "0.01"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "sqrt(Kd/Ki)"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vout_ref"
          SrcTerminal   1
          Points        [115, 85]
          Branch {
            Points        [115, 165]
            DstComponent  "Soft Start"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Sum"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Voltage\nCompensator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vout"
          SrcTerminal   1
          Points        [105, 120]
          Branch {
            Points        [140, 120]
            DstComponent  "Sum"
            DstTerminal   3
          }
          Branch {
            Points        [105, 185]
            DstComponent  "Soft Start"
            DstTerminal   4
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Soft Start"
          SrcTerminal   1
          Points        [355, 185; 355, 95]
          DstComponent  "Switch"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch"
          SrcTerminal   1
          DstComponent  "m"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Voltage\nCompensator"
          SrcTerminal   2
          DstComponent  "Switch"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Soft Start"
          SrcTerminal   2
          Points        [315, 165]
          Branch {
            Points        [390, 165]
            DstComponent  "Switch"
            DstTerminal   4
          }
          Branch {
            Points        [315, 145; 180, 145; 180, 95]
            DstComponent  "Voltage\nCompensator"
            DstTerminal   7
          }
        }
      }
    }
    Component {
      Type          Resistor
      Name          "Rc_esr"
      Show          off
      Position      [660, 380]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "ESR_elko"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout1"
      Show          off
      Position      [700, 415]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cout_cer"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vmo"
      Show          on
      Position      [760, 375]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Capacitor
      Name          "Cout2"
      Show          off
      Position      [330, 300]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "cin_elko"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc_esr1"
      Show          off
      Position      [330, 335]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "ESR_cin_elko"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout3"
      Show          off
      Position      [370, 385]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "cin_cer"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc_esr2"
      Show          off
      Position      [120, 285]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Amo"
      Show          on
      Position      [735, 315]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vmi"
      Show          on
      Position      [190, 295]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Ami"
      Show          on
      Position      [275, 230]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [810, 410]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Iodc"
      Show          on
      Position      [840, 460]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Value"
        Value         "Iodc"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "CMux4"
      Show          off
      Position      [230, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[1 1]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [200, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [200, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Io"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [710, 265]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Io"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [960, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "CMux5"
      Show          off
      Position      [230, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[1 1]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [200, 675]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [200, 705]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ii"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [250, 180]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Ii"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [230, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "P calc"
      Show          off
      Position      [340, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-40, -10; 40, 10]
      Parameter {
        Variable      "f(u)"
        Value         "u(1)*u(2)"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "P calc1"
      Show          off
      Position      [340, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-40, -10; 40, 10]
      Parameter {
        Variable      "f(u)"
        Value         "u(1)*u(2)"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [325, 150]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [3761, 31; 5119, 1371]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADKAAAEp/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAALwAABKcAAABmAP///wAAAAMAAAVOAAAAdvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABU4AAABQAP///wAABIAAAASnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"AAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAAAAZAAAAAkAAABkAAAFTgAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACDAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAOfAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Load Current"}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Load Voltage"}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Load Current"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Load Voltage"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [570, 635]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [570, 690]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          on
      Position      [445, 635]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average1"
      Show          on
      Position      [445, 690]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          off
      Position      [200, 545]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Rc_esr3"
      Show          off
      Position      [245, 500]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Rc_esr4"
      Show          off
      Position      [300, 525]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "ESR_cin_elko"
        Show          on
      }
    }
    Component {
      Type          CurrentSource
      Name          "I1"
      Show          on
      Position      [360, 540]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          off
      Position      [300, 570]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc_esr"
      SrcTerminal   2
      Points        [660, 435]
      Branch {
        Points        [700, 435]
        Branch {
          Points        [760, 435]
          Branch {
            Points        [810, 435]
            Branch {
              Points        [855, 435]
              DstComponent  "Fixed\nLoad"
              DstTerminal   2
            }
            Branch {
              DstComponent  "I"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Vmo"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Cout1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [505, 435]
        Branch {
          Points        [370, 435]
          Branch {
            Points        [330, 435]
            Branch {
              Points        [190, 435]
              Branch {
                Points        [120, 435]
                DstComponent  "V_dc"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Vmi"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Rc_esr1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Cout3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "FETD2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [660, 315]
      Branch {
        Points        [700, 315]
        Branch {
          DstComponent  "Amo"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Cout1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Cout"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "I"
      SrcTerminal   1
      Points        [810, 315]
      Branch {
        Points        [760, 315]
        Branch {
          DstComponent  "Amo"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vmo"
          DstTerminal   1
        }
      }
      Branch {
        Points        [855, 315]
        DstComponent  "Fixed\nLoad"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [505, 315]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant1"
      SrcTerminal   2
      DstComponent  "FETD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Switch\nPattern"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Switch\nPattern"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Deadtime"
      SrcTerminal   1
      Points        [405, 510; 405, 370]
      Branch {
        Points        [405, 275]
        DstComponent  "Compare to\nConstant2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Compare to\nConstant1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant2"
      SrcTerminal   2
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      DstComponent  "Rl"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rl"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   2
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      DstComponent  "Deadtime"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Cout"
      SrcTerminal   2
      DstComponent  "Rc_esr"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout*"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [635, 285]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Cout2"
      SrcTerminal   2
      DstComponent  "Rc_esr1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Cout2"
      SrcTerminal   1
      Points        [330, 230]
      Branch {
        DstComponent  "Ami"
        DstTerminal   2
      }
      Branch {
        Points        [370, 230]
        Branch {
          Points        [505, 230]
          DstComponent  "FETD1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Cout3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "Rc_esr2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc_esr2"
      SrcTerminal   1
      Points        [120, 230; 190, 230]
      Branch {
        DstComponent  "Ami"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vmi"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Iodc"
      SrcTerminal   1
      Points        [840, 425; 785, 425]
      DstComponent  "I"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vmo"
      SrcTerminal   3
      Points        [875, 375]
      Branch {
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        Points        [925, 375]
        Branch {
          Points        [925, 520]
          DstComponent  "Controller"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Goto"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [210, 620; 210, 630]
      DstComponent  "CMux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [210, 650; 210, 640]
      DstComponent  "CMux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Amo"
      SrcTerminal   3
      Points        [735, 265]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [210, 675; 210, 685]
      DstComponent  "CMux5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [210, 705; 210, 695]
      DstComponent  "CMux5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "CMux4"
      SrcTerminal   1
      DstComponent  "P calc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "CMux5"
      SrcTerminal   1
      DstComponent  "P calc1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vmi"
      SrcTerminal   3
      Points        [205, 295]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [205, 155]
        DstComponent  "Scope1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ami"
      SrcTerminal   3
      Points        [275, 180]
      Branch {
        DstComponent  "Goto6"
        DstTerminal   1
      }
      Branch {
        Points        [275, 145]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "P calc"
      SrcTerminal   2
      DstComponent  "Moving Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "P calc1"
      SrcTerminal   2
      DstComponent  "Moving Average1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average1"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      Points        [200, 500]
      DstComponent  "Rc_esr3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc_esr3"
      SrcTerminal   1
      Points        [300, 500]
      Branch {
        DstComponent  "Rc_esr4"
        DstTerminal   1
      }
      Branch {
        Points        [360, 500]
        DstComponent  "I1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2"
      SrcTerminal   1
      DstComponent  "Rc_esr4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   2
      Points        [200, 590; 300, 590]
      Branch {
        Points        [360, 590]
        DstComponent  "I1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_dc2"
        DstTerminal   2
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Synchronous buck conver"
"ter</p></body></html>"
      Position      [605, 230]
    } 
  }
  Script {
    Name          "vin_sweep"
    Script        "mdlVars = struct('Vdc', 24);\nopts = struct('ModelVars', md"
"lVars);\n\nplecs('scope', './Scope', 'ClearTraces');\n\nvinValues = [12, 24, "
"30];\nfor ix = 1:length(vinValues)\n  opts.ModelVars.Vdc=vinValues(ix);\n  ou"
"t = plecs('simulate', opts);\n  plecs('scope', './Scope', 'HoldTrace', ...\n "
"       ['Vin=' mat2str(vinValues(ix)) 'V']);\n\nend"
  }
  Script {
    Name          "io_sweep"
    Script        "mdlVars = struct('Iodc', 5);\nopts = struct('ModelVars', md"
"lVars);\n\nplecs('scope', './Scope', 'ClearTraces');\n\nioValues = [0.1, 2, 5"
"];\nfor ix = 1:length(ioValues)\n  opts.ModelVars.Iodc=ioValues(ix);\n  out ="
" plecs('simulate', opts);\n  plecs('scope', './Scope', 'HoldTrace', ...\n    "
"    ['Iodc=' mat2str(ioValues(ix)) 'A']);\n\nend"
  }
}
